# примеры API-запросов
# Запросы к дополнительным заданиям
@user1 = 6fb8ac465f3545f19124daf902d9522294d58849
@user2 = 181856b9520bc48b4de7445b2486711181b7ea3b
@admin1 = d8bcfc197ee15ebfa7f6d6dcdf6c6e47f82b9159
@admin2 = 00477ce845acd340952d2a378e6212e69fe0b21b

#@baseUrl = https://localhost:8000/api
@baseUrl = http://localhost:8000/api
# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создать объявление от анонима
POST {{baseUrl}}/advertisements/
Content-Type: application/json

{
  "title": "Часы Swiss millitary",
  "description": "Классические швейцарские часы"
}

###

# попытка изменить объявление от анонима
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json

{
  "title": "Часы Swiss millitary",
  "description": "Классические швейцарские часы"
}

###

# создание объявления черновик доп.задание №3
POST {{baseUrl}}/advertisements/
Content-Type: application/json
#Authorization: Token 902ef055a9ac93f18327f1f9c45ab059f1a62c7d
Authorization: Token {{ admin2 }}

{
  "title": "Шкаф IKEA",
  "description": "Срочно",
  "draft": true
}

###

# доп задание №3
# получить список объявлений + черновые списки пользователя
GET {{baseUrl}}/advertisements/
Content-Type: application/json
#Authorization: Token 902ef055a9ac93f18327f1f9c45ab059f1a62c7d
Authorization: Token {{ admin1 }}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token {{ admin2 }}

{
  "status": "CLOSED"
}

###

# попытка поменять объявление от администартора доп.задание №1
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token {{ admin1 }}

{
  "status": "OPEN"
}

###

# Доп задание №2
# добавить объявление в избранное
PATCH {{baseUrl}}/advertisements/12/add_to_favourites/
Content-Type: application/json
Authorization: Token {{ admin1 }}

###

# Доп задание №2
# получить список избранных объявлений
GET {{baseUrl}}/advertisements/show_favorites/
Content-Type: application/json
Authorization: Token {{ admin1 }}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json

###

# попытка изменить чужое объявление простым пользователем
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token {{ user1 }}

{
  "title": "Часы Swiss millitary",
  "description": "Классические швейцарские часы"
}